http {
    upstream ipfs {
        server 20.205.136.98:5001;
        server 20.192.27.150:5001;
     }
    upstream cluster {
        server 20.205.136.98:9094;
        server 20.192.27.150:9094;
     }


    server {
        listen 80 ;

        location /ipfs/ {
            proxy_pass http://ipfs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
         }
         location /cluster/ {
            proxy_pass http://cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
         }

     }
}


